{
  "name": "vue-props-validation",
  "version": "0.1.1",
  "description": "Vue props validation logic extracted for nested validation in object and arrays.",
  "main": "/lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel ./src/index.js -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubnvp/vue-props-validation.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "props",
    "prop",
    "validation",
    "validator",
    "object",
    "array",
    "helper"
  ],
  "author": "Rubén Valseca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubnvp/vue-props-validation/issues"
  },
  "homepage": "https://github.com/rubnvp/vue-props-validation#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-modules-umd": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
